spring:
  application:
    name: teacher-server
  datasource:
    url: jdbc:mysql://111.230.199.112:3306/cloudtest
    username: test123
    password: Test#@123
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database: mysql
